# DigIt

./: .gitignore  Configuration.cs  DigIt.csproj  Plugin.cs  README.md  packages.lock.json
Windows/: ConfigWindow.cs  MainWindow.cs
